<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL 2023 - 01 Hello, Triangle!</title>
    <style>
        html,
        head,
        body {
            margin: 0;
            padding: 25px;
            background-color: #2a2a2a;
        }

        #demo-canvas {
            width: 600px;
            height: 600px;
            background-color: #da6052;
        }

        #error-box {
            color: #fd8080;
            font-weight: 500;
            font-size: 18px;
            border: 1px solid white;
            padding: 25px;
            margin-top: 20px;
        }

        .error-box-title {
            color: #eee;
            border-bottom: 1px solid wgray;
        }
    </style>
</head>

<body>
    <canvas id="demo-canvas"></canvas>

    <div id="error-box">
        <span class="error-box-title">ERROR message, if any, go in here </span>
    </div>

    <script src="./hello-triangle.js"></script>
</body>

</html>